#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Question9
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=870
target1.y=10
target10.height=50
target10.name=Question17
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=730
target10.y=70
target11.height=50
target11.name=Question4
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=370
target11.y=10
target12.height=50
target12.name=Question18
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=840
target12.y=70
target13.height=50
target13.name=Question3
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=270
target13.y=10
target14.height=50
target14.name=Question19
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=950
target14.y=70
target15.height=50
target15.name=Question2
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=170
target15.y=10
target16.height=50
target16.name=Question1
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=10
target17.height=50
target17.name=Question13
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=290
target17.y=70
target18.height=50
target18.name=Question14
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=400
target18.y=70
target19.height=50
target19.name=Question15
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=510
target19.y=70
target2.height=50
target2.name=Question8
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=770
target2.y=10
target20.height=50
target20.name=Question16
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=620
target20.y=70
target3.height=50
target3.name=Question7
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=670
target3.y=10
target4.height=50
target4.name=Question6
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=570
target4.y=10
target5.height=50
target5.name=Question20
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1060
target5.y=70
target6.height=50
target6.name=Question10
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=970
target6.y=10
target7.height=50
target7.name=Question11
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=70
target8.height=50
target8.name=Question12
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=180
target8.y=70
target9.height=50
target9.name=Question5
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=470
target9.y=10
